<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>USA Map Example</title>
    <script src="mapdata.js"></script>
    <script src="usmap.js"></script>
  </head>
  <body>
  <h1>HTML5/Javascript USA Map</h1>
    <div id="map"></div>
    
    
      <p>This map was created and can be edited at <a href="http://simplemaps.com/custom/us/ag0YWcNe">http://simplemaps.com/custom/us/ag0YWcNe</a>
    
    
      <p>To remove the "Simplemaps.com Trial" text, <a href="http://simplemaps.com/pricing" />purchase a map license</a>.  
      
      Then, register your license at the link above (Options > Register Purchase).  Or, simply replace the usmap.js file in this folder (trial version) with the usmap.js file that you are emailed (full version).
      
      </p>
    
    <p>To learn how to install this map on your web page, see the <a href="http://simplemaps.com/docs">Documentation</a>.</p>
	</body>
</html>
      
    

